<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Enter_Decisions_for_company</class>
 <widget class="QDialog" name="Dialog_Enter_Decisions_for_company">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Enter Decisions for COMPANY N</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label_Enter_Decisions_for_company">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>0</y>
     <width>618</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #1E1E1E;
font-family: Montserrat ExtraBold;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 100% */</string>
   </property>
   <property name="text">
    <string>Ввод решений для MNOGroup</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="frame_decisions">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>70</y>
     <width>270</width>
     <height>470</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
background: #DCDCDC;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_decisions">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>270</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>Решения</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_price">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>77</y>
      <width>209</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 12px;
border: 2px solid #1E1E1E;
padding-top: -1px;

color: #1E1E1E;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;

padding-top: -1px;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Обязательное поле</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_decisions_price">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>49</y>
      <width>209</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>Цена за ед. товара </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_decisions_price_dollar">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>80</y>
      <width>15</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>$</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_decisions_price_error">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>115</y>
      <width>209</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #EF0009;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 12px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>Макс. кол-во = 525</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_decisions_prod_error">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>198</y>
      <width>209</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #EF0009;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 12px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>Макс. кол-во = 525 шт.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_prod">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>160</y>
      <width>209</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 12px;
border: 2px solid #1E1E1E;
padding-top: -1px;

color: #1E1E1E;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;

padding-top: -1px;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Обязательное поле</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_decisions_prod_dollar">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>164</y>
      <width>15</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>$</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_decisions_prod">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>132</y>
      <width>209</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>Производство</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_decisions_marketing_error">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>281</y>
      <width>209</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #EF0009;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 12px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>Макс. кол-во = 525</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_marketing">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>243</y>
      <width>209</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 12px;
border: 2px solid #1E1E1E;
padding-top: -1px;

color: #1E1E1E;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;

padding-top: -1px;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Обязательное поле</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_decisions_marketing_dollar">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>246</y>
      <width>15</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>$</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_decisions_marketing">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>215</y>
      <width>209</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>Маркетинг</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_decisions_CapInv_error">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>364</y>
      <width>209</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #EF0009;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 12px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>Амортизация = 1050 $</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_CapInv">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>326</y>
      <width>209</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 12px;
border: 2px solid #1E1E1E;
padding-top: -1px;

color: #1E1E1E;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;

padding-top: -1px;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Обязательное поле</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_decisions_CapInv_dollar">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>329</y>
      <width>15</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>$</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_decisions_CapInv">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>298</y>
      <width>209</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>Капитальные инв.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_decisions_RandD_error">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>447</y>
      <width>209</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #EF0009;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 12px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>Макс. кол-во = 525</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_RandD">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>409</y>
      <width>209</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 12px;
border: 2px solid #1E1E1E;
padding-top: -1px;

color: #1E1E1E;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;

padding-top: -1px;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Обязательное поле</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_decisions_RandD_dollar">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>412</y>
      <width>15</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>$</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_decisions_RandD">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>381</y>
      <width>209</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>Научные разработки</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_calculate">
   <property name="geometry">
    <rect>
     <x>296</x>
     <y>70</y>
     <width>338</width>
     <height>405</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
background: #DCDCDC;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_calculate">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>338</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>Расчет</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="circle_1">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>90</y>
      <width>12</width>
      <height>12</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(20, 184, 166);
border-radius: 6px;

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="circle_2">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>135</y>
      <width>12</width>
      <height>12</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #3B82F6;
border-radius: 6px;

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="circle_3">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>203</y>
      <width>12</width>
      <height>12</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F2B60C;
border-radius: 6px;

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="circle_4">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>248</y>
      <width>12</width>
      <height>12</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #DB6300;
border-radius: 6px;

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="circle_5">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>295</y>
      <width>12</width>
      <height>12</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F2220C;
border-radius: 6px;

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="circle_6">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>340</y>
      <width>12</width>
      <height>12</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#E80CD2;
border-radius: 6px;

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_circle_diagram_funds_available">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>55</y>
      <width>132</width>
      <height>132</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../Downloads/Chart Area.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_circle_diagram_funds_sepent">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>213</y>
      <width>134</width>
      <height>132</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../Downloads/Chart Area.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_calculate_diagram_fundsAvailable_AvilableCash">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>70</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Available&lt;br&gt;Cash&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_calculate_diagram_fundsAvailable_CreditLine">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>120</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Credit&lt;br&gt;Line&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_calculate_diagram_fundsAvailable_CreditLine_value">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>120</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>9999999$</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_calculate_diagram_fundsAvailable_AvilableCash_value">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>70</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;
background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string>999999$</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_calculate_diagram_fundsAvailable_value">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>119</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #EF0009;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;
background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string>0$</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_calculate_diagram_fundsAvailable">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>83</y>
      <width>111</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat Bold;
font-size: 14px;
font-style: normal;
font-weight: 800;
line-height: 24px;
background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Funds&lt;br&gt;Available</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_calculate_diagram_fundsSpent">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>240</y>
      <width>111</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat Bold;
font-size: 14px;
font-style: normal;
font-weight: 800;
line-height: 24px;
background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Funds&lt;br&gt;Spent</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_calculate_diagram_fundsSpent_value">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>276</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;
background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string>9999999$</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_calculate_diagram_fundsSpent_ProdCost_value">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>185</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;
background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string>999999$</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_calculate_diagram_fundsSpent_MarkCost_value">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>233</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>99999$</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_calculate_diagram_fundsSpent_MarkCost">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>233</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;
background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Marketing&lt;br&gt;Cost&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_calculate_diagram_fundsSpent_ProdCost">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>185</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Prod.&lt;br&gt;Cost&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_calculate_diagram_fundsSpent_NetInv_value">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>277</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;
background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string>999999$</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_calculate_diagram_fundsSpent_RandDCost_value">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>325</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>9999999$</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_calculate_diagram_fundsSpent_RandDCost">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>325</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;R&amp;D&lt;br&gt;Cost&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_calculate_diagram_fundsSpent_NetInv">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>277</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1E1E1E;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Net&lt;br&gt;Invest.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_calculate_fundsRemaining_or_creditLimit">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>375</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #EF0009;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>Exceeded the credit limit</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_calculate_fundsRemaining_or_creditLimit_value">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>375</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #EF0009;
text-align: center;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
    </property>
    <property name="text">
     <string>9999999$</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>175</y>
      <width>150</width>
      <height>1</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(30, 30, 30);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_create">
   <property name="geometry">
    <rect>
     <x>296</x>
     <y>491</y>
     <width>165</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat ExtraBold</family>
     <pointsize>-1</pointsize>
     <weight>99</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius: 5px;
border: 3px solid rgba(57, 219, 0, 1);
color: rgb(0, 0, 0);
padding-top: -1px;

font-family: Montserrat ExtraBold;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: 24px;
letter-spacing: -1px;
}

QPushButton::hover{
border-radius: 5px;
border: 3px solid rgba(47, 47, 47, 1);
color:#fff;
padding-top: -1px;
background-color:rgba(57, 219, 0, 1);
}

</string>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>469</x>
     <y>491</y>
     <width>165</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat ExtraBold</family>
     <pointsize>-1</pointsize>
     <weight>99</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius: 5px;
border: 3px solid rgba(239, 0, 9, 1);
color: rgb(0, 0, 0);
padding-top: -1px;

font-family: Montserrat ExtraBold;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: 24px;
letter-spacing: -1px;
}

QPushButton::hover{
border-radius: 5px;
border: 3px solid rgba(47, 47, 47, 1);
color: #fff;
padding-top: -1px;
background-color:rgba(239, 0, 9, 1);
}</string>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
