<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>U2P Simulator - ###</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Images/icon_logo.svg</normaloff>../Images/icon_logo.svg</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_login" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>750</width>
      <height>500</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QLabel" name="label_login_logo">
     <property name="geometry">
      <rect>
       <x>272</x>
       <y>41</y>
       <width>205</width>
       <height>114</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Images/u2p_sim_full_logo.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_login_in_your_account">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>169</y>
       <width>360</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #1E1E1E;
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Montserrat ExtraBold;
font-size: 30px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
     </property>
     <property name="text">
      <string>Войдите в аккаунт</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_login_login">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>248</y>
       <width>220</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 12px;
border: 2px solid #1E1E1E;
padding-top: -1px;

color: #1E1E1E;
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;

padding-top: -1px;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_login_password">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>322</y>
       <width>220</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 12px;
border: 2px solid #1E1E1E;
padding-top: -1px;

color: #1E1E1E;
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Montserrat ExtraBold;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: 24px;

padding-top: -1px;</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_login_login">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>226</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #1E1E1E;
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Montserrat ExtraBold;
font-size: 18px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
     </property>
     <property name="text">
      <string>Логин</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_login_password">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>300</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #1E1E1E;
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Montserrat ExtraBold;
font-size: 18px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
     </property>
     <property name="text">
      <string>Пароль</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_login_exit">
     <property name="geometry">
      <rect>
       <x>389</x>
       <y>396</y>
       <width>196</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat ExtraBold</family>
       <pointsize>-1</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{

border-radius: 5px;
border: 3px solid rgba(239, 0, 9, 1);
color: rgb(0, 0, 0);
padding-top: -1px;

font-family: Montserrat ExtraBold;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 120% */
letter-spacing: -1px;

}

QPushButton::hover{

border-radius: 5px;
border: 3px solid rgba(47, 47, 47, 1);
color: #fff;
padding-top: -1px;
background-color:rgba(239, 0, 9, 1);
}</string>
     </property>
     <property name="text">
      <string>Выход</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_login_login">
     <property name="geometry">
      <rect>
       <x>165</x>
       <y>396</y>
       <width>196</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat ExtraBold</family>
       <pointsize>-1</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{

border-radius: 5px;
border: 3px solid rgba(57, 219, 0, 1);
color: rgb(0, 0, 0);
padding-top: -1px;

font-family: Montserrat ExtraBold;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 120% */
letter-spacing: -1px;

}

QPushButton::hover{

border-radius: 5px;
border: 3px solid rgba(47, 47, 47, 1);
color:#fff;
padding-top: -1px;
background-color:rgba(57, 219, 0, 1);
}

</string>
     </property>
     <property name="text">
      <string>Войти</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_login_sub">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>465</y>
       <width>450</width>
       <height>20</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 0);

color: #1E1E1E;
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Montserrat ExtraBold;
font-size: 15px;
font-style: normal;
font-weight: 800;
line-height: 24px;</string>
     </property>
     <property name="text">
      <string>Приобрести подписку вы можете на сайте u2p.kz</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_login_background">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>750</width>
       <height>500</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Images/background_logn_and_startmenu.png</pixmap>
     </property>
    </widget>
    <zorder>label_login_background</zorder>
    <zorder>label_login_logo</zorder>
    <zorder>label_login_in_your_account</zorder>
    <zorder>lineEdit_login_login</zorder>
    <zorder>lineEdit_login_password</zorder>
    <zorder>label_login_login</zorder>
    <zorder>label_login_password</zorder>
    <zorder>pushButton_login_exit</zorder>
    <zorder>pushButton_login_login</zorder>
    <zorder>label_login_sub</zorder>
   </widget>
   <widget class="QWidget" name="widget_main" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>750</width>
      <height>500</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #fff;</string>
    </property>
    <widget class="QLabel" name="label__main_background">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>750</width>
       <height>500</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Images/background_logn_and_startmenu.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_main_logo">
     <property name="geometry">
      <rect>
       <x>224</x>
       <y>81</y>
       <width>301</width>
       <height>168</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Images/u2p_sim_full_logo.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_main_exit">
     <property name="geometry">
      <rect>
       <x>384</x>
       <y>375</y>
       <width>196</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat ExtraBold</family>
       <pointsize>-1</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{

border-radius: 5px;
border: 3px solid rgba(239, 0, 9, 1);
color: rgb(0, 0, 0);
padding-top: -1px;

font-family: Montserrat ExtraBold;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 120% */
letter-spacing: -1px;

}

QPushButton::hover{

border-radius: 5px;
border: 3px solid rgba(47, 47, 47, 1);
color: #fff;
padding-top: -1px;
background-color:rgba(239, 0, 9, 1);
}</string>
     </property>
     <property name="text">
      <string>Выход</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_main_new_game">
     <property name="geometry">
      <rect>
       <x>169</x>
       <y>300</y>
       <width>196</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat ExtraBold</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{

border-radius: 5px;
border: 3px solid rgb(0, 0, 0);
color: rgb(0, 0, 0);
padding-top: -1px;

}

QPushButton::hover{

border-radius: 5px;
border: 3px solid #000;
color:#fff;
padding-top: -1px;
background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #F7931E, stop:1 #EF0009);
}

</string>
     </property>
     <property name="text">
      <string>Новая игра</string>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_main_settings">
     <property name="geometry">
      <rect>
       <x>169</x>
       <y>375</y>
       <width>196</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat ExtraBold</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{

border-radius: 5px;
border: 3px solid rgb(0, 0, 0);
color: rgb(0, 0, 0);
display: flex;
justify-content: center;
align-items: center;
gap: 8px;
flex-shrink: 0;
padding-top: -1px;

}

QPushButton::hover{

border-radius: 5px;
border: 3px solid #000;
color:#fff;
padding-top: -1px;
background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #EF0009, stop:1 #F7931E);
}</string>
     </property>
     <property name="text">
      <string> Настройки</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/settings.svg</normaloff>../Images/settings.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_main_download_game">
     <property name="geometry">
      <rect>
       <x>384</x>
       <y>300</y>
       <width>196</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat ExtraBold</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton{

border-radius: 5px;
border: 3px solid rgb(0, 0, 0);
color: rgb(0, 0, 0);
padding-top: -1px;

}

QPushButton::hover{

border-radius: 5px;
border: 3px solid #000;
color:#fff;
padding-top: -1px;
background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #F7931E, stop:1 #EF0009);
}</string>
     </property>
     <property name="text">
      <string>Загрузка игры</string>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_settings" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>750</width>
      <height>500</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #DCDCDC;</string>
    </property>
    <widget class="QFrame" name="frame_settings_menu">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>330</width>
       <height>500</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(116, 116, 116);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_settings_menu_home">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>330</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_settings_menu_home{
border-bottom: 1px solid #FFF;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_settings_menu_home">
       <property name="geometry">
        <rect>
         <x>77</x>
         <y>18</y>
         <width>235</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #FFF;
font-family: Montserrat ExtraBold;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 75% */</string>
       </property>
       <property name="text">
        <string>Главная</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_settings_menu_home_icon">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>8</y>
         <width>45</width>
         <height>45</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/House_01.svg</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_settings_menu_home">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>330</width>
         <height>60</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_settings_menu_profile">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>330</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_settings_menu_profile{
border-top: 1px solid #FFF;
border-bottom: 1px solid #FFF;
background: #404040;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_settings_menu_profile">
       <property name="geometry">
        <rect>
         <x>77</x>
         <y>10</y>
         <width>235</width>
         <height>35</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #FFF;
font-family: Montserrat ExtraBold;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 75% */
background-color: rgba(0, 0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Профиль</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_settings_menu_profile_icon">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>8</y>
         <width>45</width>
         <height>45</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/person-circle.svg</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_settings_menu_profile">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>330</width>
         <height>60</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_settings_menu_interface">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>220</y>
        <width>330</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_settings_menu_interface{
border-bottom: 1px solid #FFF;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_settings_menu_interface">
       <property name="geometry">
        <rect>
         <x>77</x>
         <y>10</y>
         <width>235</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #FFF;
font-family: Montserrat ExtraBold;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 75% */
background-color: rgba(0, 0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Интерфейс</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_settings_menu_interface_icon">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>8</y>
         <width>45</width>
         <height>45</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/Slider_03.svg</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_settings_menu_interface">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>330</width>
         <height>60</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_settings_menu_other">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>330</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_settings_menu_other{
border-bottom: 1px solid #FFF;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_settings_menu_other">
       <property name="geometry">
        <rect>
         <x>77</x>
         <y>7</y>
         <width>235</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #FFF;
font-family: Montserrat ExtraBold;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 75% */
background-color: rgba(0, 0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Другие</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_settings_menu_other_icon">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>8</y>
         <width>45</width>
         <height>45</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/More_Horizontal.svg</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_settings_menu_other">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>330</width>
         <height>60</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_settings_menu_about">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>440</y>
        <width>330</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_settings_menu_about{
border-top: 1px solid #FFF;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_settings_menu_about">
       <property name="geometry">
        <rect>
         <x>77</x>
         <y>12</y>
         <width>235</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #FFF;
font-family: Montserrat ExtraBold;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 75% */
background-color: rgba(0, 0, 0, 0);</string>
       </property>
       <property name="text">
        <string>О программе</string>
       </property>
      </widget>
      <widget class="QLabel" name="label__settings_menu_about_icon">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>8</y>
         <width>45</width>
         <height>45</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/Info.svg</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_settings_menu_about">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>330</width>
         <height>60</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_settings_profile" native="true">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>0</y>
       <width>420</width>
       <height>500</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_settings_profile_">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>0</y>
        <width>388</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000;
font-family: Montserrat ExtraBold;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 75% */
background-color: rgba(0, 0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Профиль</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_settings_profile_edit_icon">
      <property name="geometry">
       <rect>
        <x>359</x>
        <y>7</y>
        <width>45</width>
        <height>45</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/Edit_Pencil_01.svg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_settings_profile_logo">
      <property name="geometry">
       <rect>
        <x>135</x>
        <y>60</y>
        <width>150</width>
        <height>150</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/schoollogo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_settings_profile_name">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>210</y>
        <width>388</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000;
font-family: Montserrat ExtraBold;
font-feature-settings: 'clig' off, 'liga' off;
text-align: center;
font-size: 28px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 75% */
background-color: rgba(0, 0, 0, 0);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Школа&lt;br&gt;                                                                                                                            Предпринимателей&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_settings_profile_username">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>285</y>
        <width>388</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgba(0, 0, 0, 0.65);
font-family: Montserrat ExtraBold;
font-feature-settings: 'clig' off, 'liga' off;
text-align: center;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 75% */
background-color: rgba(0, 0, 0, 0);</string>
      </property>
      <property name="text">
       <string>schoolshp</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_settings_profile_email">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>315</y>
        <width>388</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgba(0, 0, 0, 0.65);
font-family: Montserrat ExtraBold;
font-feature-settings: 'clig' off, 'liga' off;
text-align: center;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 75% */
background-color: rgba(0, 0, 0, 0);</string>
      </property>
      <property name="text">
       <string>schoolshp@gmail.com</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_settings_profile_sub_end">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>350</y>
        <width>388</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000;
font-family: Montserrat ExtraBold;
font-feature-settings: 'clig' off, 'liga' off;
text-align: center;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 75% */
background-color: rgba(0, 0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Дата окончания подписки:
31.12.2999</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_settings_profile_logout">
      <property name="geometry">
       <rect>
        <x>87</x>
        <y>435</y>
        <width>245</width>
        <height>55</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat ExtraBold</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

border-radius: 5px;
border: 3px solid rgba(239, 0, 9, 1);
color:#000;
padding-top: -1px;

}

QPushButton::hover{

border-radius: 5px;
border: 3px solid #000;
color: #fff;
padding-top: -1px;
background-color: rgba(239, 0, 9, 1);
}</string>
      </property>
      <property name="text">
       <string>Выйти из аккаунта</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_settings_interface" native="true">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>0</y>
       <width>420</width>
       <height>500</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_settings_interface">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>0</y>
        <width>388</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000;
font-family: Montserrat ExtraBold;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 75% */
background-color: rgba(0, 0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Интерфейс</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_settings_interface_language">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>107</y>
        <width>150</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000;
font-family: Montserrat ExtraBold;
font-size: 28px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 75% */
background-color: rgba(0, 0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Язык</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_settings_interface_theme">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>174</y>
        <width>150</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000;
font-family: Montserrat ExtraBold;
font-size: 28px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 75% */
background-color: rgba(0, 0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Тема</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_settings_interface_language">
      <property name="geometry">
       <rect>
        <x>189</x>
        <y>110</y>
        <width>215</width>
        <height>55</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox#comboBox_settings_interface_language{
	border: 0px;
	background-color: rgb(116, 116, 116);
	border-radius: 8px;
	color: #fff;
	font-family: Montserrat ExtraBold;
	font-size: 28px;
	font-style: normal;
	font-weight: 800;
	line-height: 24px; /* 85.714% */
	

}
QComboBox#comboBox_settings_interface_language::drop-down{
border: 0px;
border-radius: 5px;
background-color: rgb(116, 116, 116);
}

QComboBox#comboBox_settings_interface_language::down-arrow{
	image: url();
}</string>
      </property>
      <item>
       <property name="text">
        <string>Русский</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>English</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_settings_interface_theme">
      <property name="geometry">
       <rect>
        <x>189</x>
        <y>177</y>
        <width>215</width>
        <height>55</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox#comboBox_settings_interface_theme{
	border: 0px;
	background-color: rgb(116, 116, 116);
	border-radius: 8px;
	color: #fff;
	font-family: Montserrat ExtraBold;
	font-size: 28px;
	font-style: normal;
	font-weight: 800;
	line-height: 24px; /* 85.714% */
	

}
QComboBox#comboBox_settings_interface_theme::drop-down{
border: 0px;
border-radius: 5px;
background-color: rgb(116, 116, 116);
}

QComboBox#comboBox_settings_interface_theme::down-arrow{
	image: url();
}</string>
      </property>
      <item>
       <property name="text">
        <string>Cветлая</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Тёмная</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_settings_other" native="true">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>0</y>
       <width>420</width>
       <height>500</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_settings_other">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>0</y>
        <width>388</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000;
font-family: Montserrat ExtraBold;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 75% */
background-color: rgba(0, 0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Другие настройки</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_settings_about" native="true">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>0</y>
       <width>420</width>
       <height>500</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_settings_about">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>0</y>
        <width>388</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000;
font-family: Montserrat ExtraBold;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 75% */
background-color: rgba(0, 0, 0, 0);</string>
      </property>
      <property name="text">
       <string>О программе</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelt_settings_about_logo_u2p_sim_full">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>73</y>
        <width>210</width>
        <height>117</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/u2p_sim_full_logo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_settings_about_logo_u2p">
      <property name="geometry">
       <rect>
        <x>117</x>
        <y>271</y>
        <width>185</width>
        <height>117</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/u2p_full_logo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_settings_about_dev_inf">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>388</width>
        <height>75</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000;
font-family: Montserrat ExtraBold;
font-size: 28px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 75% */
background-color: rgba(0, 0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Разработана karton4ik
при поддержке</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_settings_about_contact_text">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>400</y>
        <width>200</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000;
font-family: Montserrat ExtraBold;
font-size: 28px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 75% */
background-color: rgba(0, 0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Контакты</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_settings_about_version_text">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>450</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000;
font-family: Montserrat ExtraBold;
font-size: 28px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 75% */
background-color: rgba(0, 0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Версия</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_settings_about_conctact">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>400</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000;
font-family: Montserrat ExtraBold;
font-size: 28px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 75% */
background-color: rgba(0, 0, 0, 0);</string>
      </property>
      <property name="text">
       <string>u2p.kz</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_settings_about_version">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>450</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000;
font-family: Montserrat ExtraBold;
font-size: 28px;
font-style: normal;
font-weight: 800;
line-height: 24px; /* 75% */
background-color: rgba(0, 0, 0, 0);</string>
      </property>
      <property name="text">
       <string>1.1 closed beta</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <zorder>frame_settings_menu</zorder>
    <zorder>widget_settings_interface</zorder>
    <zorder>widget_settings_other</zorder>
    <zorder>widget_settings_about</zorder>
    <zorder>widget_settings_profile</zorder>
   </widget>
   <zorder>widget_main</zorder>
   <zorder>widget_login</zorder>
   <zorder>widget_settings</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
